IDI_ICON1 ICON DISCARDABLE "icons/bitcoin.ico"

#include <windows.h>             // needed for VERSIONINFO
#include "../../version.h" // holds the needed client version information

#define STRINGIZE(X) DO_STRINGIZE(X)
#define DO_STRINGIZE(X) #X
#define VER_PRODUCTVERSION     Nucleon_VERSION_MAJOR,Nucleon_VERSION_MINOR,Nucleon_VERSION_REVISION,Nucleon_VERSION_BUILD
#define VER_PRODUCTVERSION_STR STRINGIZE(Nucleon_VERSION_MAJOR) "." STRINGIZE(Nucleon_VERSION_MINOR) "." STRINGIZE(Nucleon_VERSION_REVISION) "." STRINGIZE(Nucleon_VERSION_BUILD)
#define VER_FILEVERSION        VER_PRODUCTVERSION
#define VER_FILEVERSION_STR    VER_PRODUCTVERSION_STR

VS_VERSION_INFO VERSIONINFO
FILEVERSION     VER_FILEVERSION
PRODUCTVERSION  VER_PRODUCTVERSION
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4" // U.S. English - multilingual (hex)
        BEGIN
            VALUE "CompanyName",        "Nucleon"
            VALUE "FileDescription",    "Nucleon-Qt (OSS GUI client for Nucleon Coin)"
            VALUE "FileVersion",        VER_FILEVERSION_STR
            VALUE "InternalName",       "Nucleon-Qt"
            VALUE "LegalCopyright",     "2015 The Nucleon developers, 2009-2014 The Bitcoin developers, 2012-2016-2017 The Nucleon developers"
            VALUE "LegalTrademarks1",   "Distributed under the MIT/X11 software license, see the accompanying file COPYING or http://www.opensource.org/licenses/mit-license.php."
            VALUE "OriginalFilename",   "Nucleon-Qt.exe"
            VALUE "ProductName",        "Nucleon-Qt"
            VALUE "ProductVersion",     VER_PRODUCTVERSION_STR
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1252 // language neutral - multilingual (decimal)
    END
END
